<!DOCTYPE html>
<html>
    <head>
        <title>Book library</title>
        <!-- Import Vue.js -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        
    </head>
    <body>
        <div id="app">
            <h1>To do</h1>
            <book-r></book-r>
        </div>
        <!-- Import App -->
        <script src="./main.js"></script>

        <!-- Import Components -->
        <script  src="./components/BookForm.js"></script>
        <!-- Mount App   -->
        <script>const mountedApp = app.mount('#app')</script>
         
    </body>
</html>